# ============================================
# Configuration
# ============================================

# Remaps tmux prefix to Control-b
unbind C-b
set -g prefix C-a

# Improve colors
#set -g default-terminal 'screen-256color'
set -g default-terminal 'xterm-256color'

# Use vim key bindings
#setw -g mode-keys vi

# Set window and pane index to 1
set -g base-index 1
setw -g pane-base-index 1

# Highlight window when it changes
setw -g monitor-activity on
set -g visual-activity on

# ============================================
# Key bindings
# ============================================

# Reload config file
bind r source-file ~/.tmux.conf \; display 'Config reloaded'
bind C-R source-file ~/.tmux.conf \; display 'Config reloaded'

# Navigate around panes easily using vim-like keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Ctrl-1,2,..,5 for tabs
#bind-key -n 1 select-window -t 1
#bind-key -n 2 select-window -t 2
#bind C-1 select-window -t 1
#bind C-2 select-window -t 2
#bind 3 select-window -t 3
#bind 4 select-window -t 4
#bind 5 select-window -t 5

# Remove administrative debris (session name, hostname, time) in status bar
#set -g status-left ''
#set -g status-right ''

# ============================================
# Colors (Theme: Solarized dark)
# ============================================

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
